[gd_scene format=3 uid="uid://mci87qprbawk"]

[ext_resource type="Script" uid="uid://drrrud8xnblk4" path="res://scenes/ui/activity/WeeklyActivityEntry.gd" id="1_gd"]

[node name="WeeklyActivityEntry" type="Control" unique_id=1526239037]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gd")

[node name="Button" type="Button" parent="." unique_id=995749296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "周常"
