[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/home/AcupointNode.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://gc2kayu31yh8" path="res://assets/theme/btn_theme.tres" id="2_theme"]

[node name="AcupointNode" type="Control"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="PointTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ActivateButton" type="Button" parent="."]
z_index = 10
layout_mode = 0
offset_left = -47.0
offset_top = -58.0
offset_right = 103.0
offset_bottom = -4.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 13
text = "激活\n0/1 · 灵气 0"
flat = true
icon_alignment = 1
expand_icon = true
