[gd_scene format=3 uid="uid://dahr254epq0xl"]

[ext_resource type="Script" uid="uid://5yum42i4evsd" path="res://scenes/ui/home/AcupointNode.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cho2xr5djgd4s" path="res://assets/ui/cultivation_screen_v3/layers/cultivation_star_cyan.png" id="3_nom7w"]
[ext_resource type="Texture2D" uid="uid://d2wl0oyu4h3t" path="res://assets/ui/cultivation_screen_v3/layers/cultivation_star_gold.png" id="4_ue3xj"]
[ext_resource type="Shader" uid="uid://dhdcx38cmwbt7" path="res://shaders/acupoint_glow.gdshader" id="5_acupoint_glow"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ue3xj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acupoint_glow"]
resource_local_to_scene = true
shader = ExtResource("5_acupoint_glow")
shader_parameter/glow_color = Color(0.28, 0.9, 1, 1)
shader_parameter/core_radius = 0.0150000007125
shader_parameter/outer_radius = 0.40000001574012
shader_parameter/glow_intensity = 0.65
shader_parameter/glow_opacity = 1.0

[node name="AcupointNode" type="Control" unique_id=1681379173]
custom_minimum_size = Vector2(56, 56)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="ActivateButton" type="Button" parent="." unique_id=1954480713]
z_index = 10
layout_mode = 0
offset_left = 1.0
offset_top = -55.0
offset_right = 75.0
offset_bottom = -1.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 13
icon = SubResource("CanvasTexture_ue3xj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CultivationGlow" type="ColorRect" parent="." unique_id=1912721229]
material = SubResource("ShaderMaterial_acupoint_glow")
layout_mode = 0
offset_left = -26.0
offset_top = -8.0
offset_right = 102.0
offset_bottom = 120.0
mouse_filter = 2

[node name="CultivationStarCyan" type="Sprite2D" parent="." unique_id=2010987024]
position = Vector2(38, 56)
scale = Vector2(0.10007974, 0.118421055)
texture = ExtResource("3_nom7w")

[node name="CultivationStarGold" type="Sprite2D" parent="." unique_id=1707927255]
visible = false
position = Vector2(38, 56)
scale = Vector2(0.07894734, 0.1024721)
texture = ExtResource("4_ue3xj")
