; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="MergeGame"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

ConfigDatabase="*res://autoload/ConfigDatabase.gd"
GridManager="*res://autoload/GridManager.gd"
GameState="*res://autoload/GameState.gd"
CultivationService="*res://autoload/CultivationService.gd"
MergeService="*res://autoload/MergeService.gd"
SaveManager="*res://autoload/SaveManager.gd"
EventBus="*res://autoload/EventBus.gd"
CloudService="*res://autoload/CloudService.gd"
CraftingService="*res://autoload/CraftingService.gd"
UIManager="*res://autoload/UIManager.gd"
LoadingManager="*res://autoload/LoadingManager.gd"
SceneTransitionManager="*res://autoload/SceneTransitionManager.gd"
StoragePouch="*res://autoload/StoragePouch.gd"
RewardManager="*res://autoload/RewardManager.gd"
QuestService="*res://autoload/QuestService.gd"
ActivityManager="*res://autoload/ActivityManager.gd"

[display]

window/size/viewport_width=780
window/size/viewport_height=1688
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
