[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/screens/BattleScreen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/grid/GridView.tscn" id="2_grid"]
[ext_resource type="PackedScene" path="res://scenes/ui/ItemDetailPanel.tscn" id="3_detail"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="GridView" parent="." instance=ExtResource("2_grid")]
layout_mode = 0
offset_left = 40.0
offset_top = 70.0
offset_right = 740.0
offset_bottom = 970.0

[node name="ItemDetailPanel" parent="." instance=ExtResource("3_detail")]
layout_mode = 0
offset_left = 0.0
offset_top = 990.0
offset_right = 780.0
offset_bottom = 1270.0

[node name="LeaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 660.0
offset_top = 15.0
offset_right = 770.0
offset_bottom = 55.0
text = "离去"
