[gd_scene format=3 uid="uid://djyc00bikcsnc"]

[ext_resource type="Script" uid="uid://df3xgvseb5y3d" path="res://scenes/screens/BattleScreen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://deg7lbni32jui" path="res://scenes/grid/GridView.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://ofi2ei6no4yy" path="res://scenes/ui/main/ItemDetailPanel.tscn" id="3_detail"]
[ext_resource type="PackedScene" uid="uid://byfmp2yrtf3gm" path="res://scenes/ui/main/PouchDropZone.tscn" id="4_pouch"]
[ext_resource type="PackedScene" uid="uid://c7qk1jsxa0n3r" path="res://scenes/ui/common/TopBar.tscn" id="5_qxd11"]
[ext_resource type="Texture2D" uid="uid://c322oi4ma1cgh" path="res://assets/game/game_bg.png" id="6_bg"]
[ext_resource type="Texture2D" uid="uid://d0qdupxvrr37w" path="res://assets/game/game_gridview.png" id="7_grid_bg"]

[node name="BattleScreen" type="Control" unique_id=1549207706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="GameBg" type="TextureRect" parent="." unique_id=1338978630]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_bg")
expand_mode = 1
stretch_mode = 4

[node name="GridBackground" type="TextureRect" parent="." unique_id=134399327]
z_index = -1
layout_mode = 0
offset_left = 52.0
offset_top = 330.0
offset_right = 728.0
offset_bottom = 1170.0
mouse_filter = 2
texture = ExtResource("7_grid_bg")
expand_mode = 1
stretch_mode = 4

[node name="GridView" parent="." unique_id=432518756 instance=ExtResource("2_grid")]
layout_mode = 0
offset_left = 98.0
offset_top = 374.0
offset_right = 682.0
offset_bottom = 1126.0

[node name="MapHeader" type="Panel" parent="." unique_id=672203891]
layout_mode = 0
offset_left = 42.0
offset_top = 62.0
offset_right = 742.0
offset_bottom = 126.0

[node name="MapLabel" type="Label" parent="MapHeader" unique_id=531394040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 9.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.34, 0.24, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPanel" type="Panel" parent="." unique_id=1763753593]
layout_mode = 0
offset_left = 37.0
offset_top = 129.0
offset_right = 337.0
offset_bottom = 311.0

[node name="CharLabel" type="Label" parent="CharPanel" unique_id=595405269]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 292.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.2, 0.34, 0.24, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="QiLabel" type="Label" parent="CharPanel" unique_id=1189900029]
layout_mode = 0
offset_left = 8.0
offset_top = 34.0
offset_right = 292.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.3, 0.7, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="MonsterPanel" type="Panel" parent="." unique_id=2043021527]
layout_mode = 0
offset_left = 360.0
offset_top = 126.0
offset_right = 740.0
offset_bottom = 307.0

[node name="MonsterLabel" type="Label" parent="MonsterPanel" unique_id=521638689]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 372.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.42, 0.2, 0.16, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDetailPanel" parent="." unique_id=1827011192 instance=ExtResource("3_detail")]
layout_mode = 0
offset_left = -1.0
offset_top = 1344.0
offset_right = 779.0
offset_bottom = 1530.0

[node name="LeaveButton" type="Button" parent="." unique_id=1792919064]
layout_mode = 0
offset_left = 620.0
offset_top = 1560.0
offset_right = 744.0
offset_bottom = 1614.0
theme_override_font_sizes/font_size = 16
text = "离去"

[node name="PouchDropZone" parent="." unique_id=150400404 instance=ExtResource("4_pouch")]
layout_mode = 0
offset_left = 266.0
offset_top = 153.0
offset_right = 330.0
offset_bottom = 217.0

[node name="TopBar" parent="." unique_id=1751006665 instance=ExtResource("5_qxd11")]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 505.0
offset_bottom = 58.0
