[gd_scene format=3 uid="uid://dh7pcck0eqawn"]

[ext_resource type="Script" uid="uid://dmv0t71np61ym" path="res://scenes/screens/GameScreen.gd" id="1_gs"]
[ext_resource type="PackedScene" uid="uid://deg7lbni32jui" path="res://scenes/grid/GridView.tscn" id="2_grid"]
[ext_resource type="PackedScene" path="res://scenes/ui/main/ItemDetailPanel.tscn" id="5_pbayp"]
[ext_resource type="PackedScene" path="res://scenes/ui/main/TopBar.tscn" id="6_0wecs"]
[ext_resource type="PackedScene" uid="uid://bf6fe2778glgu" path="res://scenes/ui/meridian/RequirementList.tscn" id="8_req"]
[ext_resource type="PackedScene" uid="uid://byfmp2yrtf3gm" path="res://scenes/ui/main/PouchDropZone.tscn" id="10_pouch"]

[node name="GameScreen" type="Control" unique_id=1938900574]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gs")

[node name="GridView" parent="." unique_id=644218555 instance=ExtResource("2_grid")]
layout_mode = 0
offset_left = 42.0
offset_top = 458.0
offset_right = 742.0
offset_bottom = 1358.0

[node name="PouchDropZone" parent="." unique_id=134967436 instance=ExtResource("10_pouch")]
anchors_preset = 0
offset_left = 631.0
offset_top = 115.0
offset_right = 695.0
offset_bottom = 179.0

[node name="HomeButton" type="Button" parent="." unique_id=745559034]
layout_mode = 0
offset_left = 20.0
offset_top = 1611.0
offset_right = 116.0
offset_bottom = 1665.0
text = "返回"

[node name="BattleButton" type="Button" parent="." unique_id=769599351]
layout_mode = 0
offset_left = 640.0
offset_top = 1620.0
offset_right = 770.0
offset_bottom = 1678.0
text = "历练"

[node name="ShopButton" type="Button" parent="." unique_id=1675572361]
layout_mode = 0
offset_left = 496.0
offset_top = 1617.0
offset_right = 626.0
offset_bottom = 1675.0
text = "商店"

[node name="RequirementList" parent="." unique_id=1650475559 instance=ExtResource("8_req")]
layout_mode = 0
offset_left = 1.0
offset_top = 192.0
offset_right = 778.805
offset_bottom = 435.0
size_flags_horizontal = 2

[node name="ItemDetailPanel" parent="." unique_id=607450120 instance=ExtResource("5_pbayp")]
layout_mode = 0
offset_left = 10.0
offset_top = 1405.0
offset_right = 790.0
offset_bottom = 1552.0

[node name="TopBar" parent="." unique_id=1995499029 instance=ExtResource("6_0wecs")]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 785.0
offset_bottom = 59.0
