[gd_scene format=3 uid="uid://bfrasromb4gf7"]

[ext_resource type="Script" uid="uid://bm7eaym0h864p" path="res://scenes/screens/HomeScreen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c7qk1jsxa0n3r" path="res://scenes/ui/common/TopBar.tscn" id="2_qahno"]
[ext_resource type="PackedScene" uid="uid://dx74q48vv12nw" path="res://scenes/ui/cultivation/CultivationPanel.tscn" id="3_cul"]
[ext_resource type="Texture2D" uid="uid://dperghn5lb81w" path="res://assets/home/home_bg.png" id="4_jtjih"]
[ext_resource type="PackedScene" path="res://scenes/ui/home/AcupointNode.tscn" id="5_acupoint"]

[node name="HomeScreen" type="Control" unique_id=65201493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="CultivationPanel" parent="." unique_id=2107554876 instance=ExtResource("3_cul")]
layout_mode = 0
offset_left = -3.0
offset_top = 66.0
offset_right = 781.0
offset_bottom = 254.0

[node name="MeridianContainer" type="VBoxContainer" parent="." unique_id=1118438235]
layout_mode = 0
offset_left = 28.0
offset_top = 270.0
offset_right = 510.0
offset_bottom = 340.0
theme_override_constants/separation = 8

[node name="AcupointLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AcupointPoint00" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 372.0
offset_top = 597.0
offset_right = 428.0
offset_bottom = 653.0
acupoint_index = 0

[node name="AcupointPoint01" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 347.0
offset_top = 647.0
offset_right = 403.0
offset_bottom = 703.0
acupoint_index = 1

[node name="AcupointPoint02" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 397.0
offset_top = 647.0
offset_right = 453.0
offset_bottom = 703.0
acupoint_index = 2

[node name="AcupointPoint03" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 372.0
offset_top = 717.0
offset_right = 428.0
offset_bottom = 773.0
acupoint_index = 3

[node name="AcupointPoint04" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 317.0
offset_top = 797.0
offset_right = 373.0
offset_bottom = 853.0
acupoint_index = 4

[node name="AcupointPoint05" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 427.0
offset_top = 797.0
offset_right = 483.0
offset_bottom = 853.0
acupoint_index = 5

[node name="AcupointPoint06" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 342.0
offset_top = 867.0
offset_right = 398.0
offset_bottom = 923.0
acupoint_index = 6

[node name="AcupointPoint07" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 402.0
offset_top = 867.0
offset_right = 458.0
offset_bottom = 923.0
acupoint_index = 7

[node name="AcupointPoint08" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 317.0
offset_top = 942.0
offset_right = 373.0
offset_bottom = 998.0
acupoint_index = 8

[node name="AcupointPoint09" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 372.0
offset_top = 942.0
offset_right = 428.0
offset_bottom = 998.0
acupoint_index = 9

[node name="AcupointPoint10" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 427.0
offset_top = 942.0
offset_right = 483.0
offset_bottom = 998.0
acupoint_index = 10

[node name="AcupointPoint11" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 342.0
offset_top = 1022.0
offset_right = 398.0
offset_bottom = 1078.0
acupoint_index = 11

[node name="AcupointPoint12" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 402.0
offset_top = 1022.0
offset_right = 458.0
offset_bottom = 1078.0
acupoint_index = 12

[node name="AcupointPoint13" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 302.0
offset_top = 1092.0
offset_right = 358.0
offset_bottom = 1148.0
acupoint_index = 13

[node name="AcupointPoint14" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 442.0
offset_top = 1092.0
offset_right = 498.0
offset_bottom = 1148.0
acupoint_index = 14

[node name="AcupointPoint15" parent="AcupointLayer" instance=ExtResource("5_acupoint")]
offset_left = 372.0
offset_top = 1172.0
offset_right = 428.0
offset_bottom = 1228.0
acupoint_index = 15

[node name="GameButton" type="Button" parent="." unique_id=1411331884]
layout_mode = 0
offset_left = 74.0
offset_top = 1597.0
offset_right = 286.0
offset_bottom = 1631.0
theme_override_font_sizes/font_size = 18
text = "进入棋盘"

[node name="BattleButton" type="Button" parent="." unique_id=413815188]
layout_mode = 0
offset_left = 399.0
offset_top = 1588.0
offset_right = 639.0
offset_bottom = 1622.0
theme_override_font_sizes/font_size = 18
text = "进入历练"

[node name="HomeBg" type="Sprite2D" parent="." unique_id=1802941946]
z_index = -1
position = Vector2(399, 871)
texture = ExtResource("4_jtjih")

[node name="TopBar" parent="." unique_id=1995499029 instance=ExtResource("2_qahno")]
layout_mode = 0
offset_left = 11.0
offset_top = -26.0
offset_right = 791.0
offset_bottom = 24.0
