[gd_scene format=3 uid="uid://b0qwmpp3a264y"]

[ext_resource type="Script" uid="uid://blpgcp0fkl5cn" path="res://scenes/screens/LoadingScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c322oi4ma1cgh" path="res://assets/game/game_bg.png" id="2_bg"]

[node name="LoadingScreen" type="Control" unique_id=865838644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="TextureRect" parent="." unique_id=727716034]
modulate = Color(0.72, 0.76, 0.7, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="." unique_id=211103600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -90.0
offset_right = 190.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2098223458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 28.0
offset_right = -24.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StatusLabel" type="Label" parent="Panel/VBoxContainer" unique_id=114522303]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer" unique_id=573353539]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
show_percentage = false
