[gd_scene load_steps=4 format=3 uid="uid://deah68al8gfqv"]

[ext_resource type="Script" uid="uid://ck5xutq86d1hx" path="res://scenes/screens/SettingsScreen.gd" id="1_ss"]
[ext_resource type="Texture2D" path="res://assets/game/game_bg.png" id="2_bg"]
[ext_resource type="Theme" path="res://assets/theme/formal_ui_theme.tres" id="3_theme"]

[node name="SettingsScreen" type="Control" unique_id=1197696160]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ss")
theme = ExtResource("3_theme")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 4

[node name="TitleLabel" type="Label" parent="." unique_id=138252885]
layout_mode = 0
offset_left = 249.0
offset_top = 677.0
offset_right = 549.0
offset_bottom = 747.0
theme_override_colors/font_color = Color(0.2, 0.34, 0.24, 1)
theme_override_font_sizes/font_size = 32
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=438209965]
layout_mode = 0
offset_left = 296.0
offset_top = 869.0
offset_right = 496.0
offset_bottom = 933.0
theme_override_font_sizes/font_size = 20
text = "返回"
