[gd_scene format=3 uid="uid://deah68al8gfqv"]

[ext_resource type="Script" uid="uid://ck5xutq86d1hx" path="res://scenes/screens/SettingsScreen.gd" id="1_ss"]

[node name="SettingsScreen" type="Control" unique_id=1197696160]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ss")

[node name="TitleLabel" type="Label" parent="." unique_id=138252885]
layout_mode = 0
offset_left = 249.0
offset_top = 677.0
offset_right = 549.0
offset_bottom = 747.0
theme_override_font_sizes/font_size = 28
text = "设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=438209965]
layout_mode = 0
offset_left = 296.0
offset_top = 869.0
offset_right = 496.0
offset_bottom = 929.0
theme_override_font_sizes/font_size = 20
text = "返回"
