[gd_scene format=3 uid="uid://ofi2ei6no4yy"]

[ext_resource type="Script" uid="uid://bxh0rwgaf7y8h" path="res://scenes/ui/main/ItemDetailPanel.gd" id="1_gd"]
[ext_resource type="Texture2D" uid="uid://27006gdh4afr" path="res://assets/ui/xianxia_v3_layers_v2/layers/item_detail_frame_empty.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://ma5pat5jkyx5" path="res://assets/ui/xianxia_v3_layers_v2/layers/item_detail_title_tab.png" id="3_title_tab"]
[ext_resource type="Texture2D" uid="uid://clkswadmuea3b" path="res://assets/ui/xianxia_v3_layers_v2/layers/info_button.png" id="4_6mkhk"]
[ext_resource type="Texture2D" uid="uid://s2wwq5e054lc" path="res://assets/ui/xianxia_v3_layers_v2/layers/delete_button.png" id="5_2s8xv"]

[sub_resource type="StyleBoxFlat" id="StyleBox_info"]
bg_color = Color(0.176, 0.545, 0.761, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.906, 0.773, 0.349, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBox_empty"]

[sub_resource type="StyleBoxFlat" id="StyleBox_delete_normal"]
bg_color = Color(0.843, 0.357, 0.333, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.659, 0.243, 0.231, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_color = Color(0.553, 0.208, 0.204, 1)
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBox_delete_pressed"]
bg_color = Color(0.671, 0.247, 0.235, 1)
border_width_left = 3
border_width_top = 4
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.529, 0.18, 0.18, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBox_delete_hover"]
bg_color = Color(0.929, 0.431, 0.392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.722, 0.286, 0.255, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="ItemDetailPanel" type="Control" unique_id=124785875]
custom_minimum_size = Vector2(544, 162)
layout_mode = 3
anchors_preset = 0
offset_right = 544.0
offset_bottom = 162.0
script = ExtResource("1_gd")

[node name="Bg" type="TextureRect" parent="." unique_id=1404966037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="Header" type="NinePatchRect" parent="." unique_id=1180294576]
layout_mode = 1
offset_left = -1.0
offset_right = 185.0
offset_bottom = 46.0
texture = ExtResource("3_title_tab")
region_rect = Rect2(0, 0, 433, 157)

[node name="DefaultLabel" type="Label" parent="." unique_id=1849935955]
layout_mode = 0
offset_left = 47.0
offset_top = 43.0
offset_right = 461.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.46, 0.42, 0.33, 1)
theme_override_font_sizes/font_size = 17
text = "点击物品查看详情"
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1966959930]
layout_mode = 1
offset_left = 35.0
offset_top = 5.0
offset_right = 119.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.957, 0.796, 1)
theme_override_colors/font_outline_color = Color(0.247, 0.29, 0.18, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "糖浆"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="." unique_id=374669382]
layout_mode = 1
offset_left = 134.0
offset_top = 5.0
offset_right = 170.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.957, 0.796, 1)
theme_override_font_sizes/font_size = 17
text = "3级"
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="." unique_id=497603057]
visible = false
layout_mode = 0
offset_left = 38.0
offset_top = 37.0
offset_right = 456.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.463, 0.255, 0.149, 1)
theme_override_font_sizes/font_size = 18
text = "浓稠的琥珀色液体糖浆。"
vertical_alignment = 1
autowrap_mode = 2

[node name="RecipeButton" type="Button" parent="." unique_id=1550742024]
visible = false
layout_mode = 0
offset_left = 304.0
offset_top = 12.0
offset_right = 406.0
offset_bottom = 54.0
text = "配方"

[node name="ViewButton" type="Button" parent="." unique_id=1949603087]
custom_minimum_size = Vector2(34, 34)
layout_mode = 0
offset_left = 165.0
offset_right = 217.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_icons/icon = ExtResource("4_6mkhk")
theme_override_styles/hover = SubResource("StyleBox_info")
theme_override_styles/focus = SubResource("StyleBox_empty")
flat = true
expand_icon = true

[node name="MaterialsLabel" type="Label" parent="." unique_id=1282213730]
visible = false
layout_mode = 0
offset_left = 118.0
offset_top = 64.0
offset_right = 378.0
offset_bottom = 83.0
text = "已放入材料"

[node name="StatusLabel" type="Label" parent="." unique_id=909442379]
layout_mode = 0
offset_left = 52.0
offset_top = 64.0
offset_right = 366.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.75, 0.45, 0.15, 1)
theme_override_font_sizes/font_size = 15

[node name="MaterialsContainer" type="FlowContainer" parent="." unique_id=451883358]
layout_mode = 0
offset_left = 46.0
offset_top = 46.0
offset_right = 423.0
offset_bottom = 127.0

[node name="SellPriceLabel" type="Label" parent="." unique_id=921787493]
visible = false
layout_mode = 0
offset_left = 452.0
offset_top = 11.0
offset_right = 526.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 0.941, 0.816, 1)
theme_override_font_sizes/font_size = 16
text = "删除"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SellButton" type="Button" parent="." unique_id=1537363349]
visible = false
layout_mode = 0
offset_left = 458.0
offset_top = 69.0
offset_right = 530.0
offset_bottom = 143.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.965, 0.902, 1)
theme_override_colors/font_outline_color = Color(0.58, 0.18, 0.18, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBox_delete_normal")
theme_override_styles/pressed = SubResource("StyleBox_delete_pressed")
theme_override_styles/hover = SubResource("StyleBox_delete_hover")
theme_override_styles/focus = SubResource("StyleBox_empty")
text = "删"

[node name="DeleteButton" type="Button" parent="." unique_id=879457221]
layout_mode = 0
offset_left = 427.0
offset_top = 74.0
offset_right = 495.0
offset_bottom = 133.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.965, 0.902, 1)
theme_override_colors/font_outline_color = Color(0.58, 0.18, 0.18, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("5_2s8xv")
theme_override_styles/normal = SubResource("StyleBox_delete_normal")
theme_override_styles/pressed = SubResource("StyleBox_delete_pressed")
theme_override_styles/hover = SubResource("StyleBox_delete_hover")
theme_override_styles/focus = SubResource("StyleBox_empty")
flat = true
expand_icon = true
