[gd_scene format=3 uid="uid://bof11cd54u80c"]

[ext_resource type="Script" uid="uid://l08xo4j1cqck" path="res://scenes/ui/main/PendingRewardBar.gd" id="1_gd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hjncx"]

[node name="PendingRewardBar" type="Control" unique_id=515816171]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 145.0
offset_bottom = 167.0
script = ExtResource("1_gd")

[node name="Button" type="Button" parent="." unique_id=2001279929]
layout_mode = 0
offset_left = 21.0
offset_top = 33.0
offset_right = 118.0
offset_bottom = 133.0
flat = true

[node name="ItemIcon" type="TextureRect" parent="Button" unique_id=780391294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_hjncx")
