[gd_scene format=3 uid="uid://byfmp2yrtf3gm"]

[ext_resource type="Script" uid="uid://cwvl7xr5gblhu" path="res://scenes/ui/main/PouchDropZone.gd" id="1_gd"]
[ext_resource type="Texture2D" uid="uid://bf1x5r12ih2o8" path="res://assets/game/storage_pouch.png" id="2_tdnjv"]

[node name="PouchDropZone" type="Control" unique_id=1772891465]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_gd")

[node name="IconRect" type="TextureRect" parent="." unique_id=1522896850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tdnjv")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=596740812]
layout_mode = 0
anchor_right = 1.0
offset_left = -24.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 2
