[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/grid/GridView.gd" id="1_gd"]
[ext_resource type="PackedScene" path="res://scenes/grid/GridCell.tscn" id="2_cell"]
[ext_resource type="PackedScene" path="res://scenes/items/GridItem.tscn" id="3_item"]

[node name="GridView" type="Control"]
custom_minimum_size = Vector2(504, 648)
size = Vector2(504, 648)
script = ExtResource("1_gd")
grid_cell_scene = ExtResource("2_cell")
grid_item_scene = ExtResource("3_item")
