[gd_scene load_steps=3 format=3 uid="uid://deg7lbni32jui"]

[ext_resource type="Script" uid="uid://mns6punohrwf" path="res://scenes/grid/GridView.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://dbfaocwrurvis" path="res://scenes/items/GridItem.tscn" id="3_item"]

[node name="GridView" type="Control"]
custom_minimum_size = Vector2(584, 752)
layout_mode = 3
anchors_preset = 0
offset_right = 584.0
offset_bottom = 752.0
script = ExtResource("1_gd")
grid_item_scene = ExtResource("3_item")
