[gd_scene format=3 uid="uid://bf6fe2778glgu"]

[ext_resource type="Script" uid="uid://bssru0o50tk8e" path="res://scenes/ui/meridian/RequirementList.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cy22y4f1oscvj" path="res://scenes/ui/character/CharacterEntry.tscn" id="2_character"]
[ext_resource type="PackedScene" uid="uid://dtqffbbhnmvni" path="res://scenes/ui/meridian/RequirementEntry.tscn" id="3_order"]

[node name="RequirementList" type="Control" unique_id=1307681079]
custom_minimum_size = Vector2(780, 235)
layout_mode = 3
anchors_preset = 0
offset_right = 780.0
offset_bottom = 235.0
script = ExtResource("1_script")

[node name="Panel" type="Control" parent="." unique_id=15083050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=171782156]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer" unique_id=1482081189]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 12

[node name="CharacterEntry" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1961193974 instance=ExtResource("2_character")]
layout_mode = 2

[node name="OrderCard1" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1005764239 instance=ExtResource("3_order")]
custom_minimum_size = Vector2(298, 160)
layout_mode = 2
size_flags_horizontal = 4

[node name="OrderCard2" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1709831571 instance=ExtResource("3_order")]
custom_minimum_size = Vector2(298, 160)
layout_mode = 2
