[gd_scene format=3 uid="uid://bf6fe2778glgu"]

[ext_resource type="Script" uid="uid://bssru0o50tk8e" path="res://scenes/ui/meridian/RequirementList.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cy22y4f1oscvj" path="res://scenes/ui/character/CharacterEntry.tscn" id="2_character"]
[ext_resource type="PackedScene" uid="uid://dtqffbbhnmvni" path="res://scenes/ui/meridian/RequirementEntry.tscn" id="3_order"]
[ext_resource type="Texture2D" uid="uid://d4bv61jk3x6ah" path="res://assets/ui/xianxia_v3_layers_v2/layers/cultivation_button.png" id="4_cultivation"]
[ext_resource type="PackedScene" path="res://scenes/ui/main/PendingRewardBar.tscn" id="5_pending_rewards"]

[node name="RequirementList" type="Control" unique_id=1307681079]
custom_minimum_size = Vector2(780, 235)
layout_mode = 3
anchors_preset = 0
offset_right = 780.0
offset_bottom = 235.0
script = ExtResource("1_script")

[node name="Panel" type="Control" parent="." unique_id=15083050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=171782156]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer" unique_id=1482081189]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 12

[node name="CharacterEntry" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1961193974 instance=ExtResource("2_character")]
layout_mode = 2

[node name="CultivationButton" type="TextureButton" parent="Panel/ScrollContainer/HBoxContainer" unique_id=2053081073]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
tooltip_text = "去修炼"
texture_normal = ExtResource("4_cultivation")
ignore_texture_size = true
stretch_mode = 5

[node name="PendingRewardBar" parent="Panel/ScrollContainer/HBoxContainer" unique_id=2087902455 instance=ExtResource("5_pending_rewards")]
custom_minimum_size = Vector2(240, 96)
layout_mode = 2
size_flags_vertical = 4

[node name="OrderCard1" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1005764239 instance=ExtResource("3_order")]
custom_minimum_size = Vector2(298, 160)
layout_mode = 2
size_flags_horizontal = 4

[node name="OrderCard2" parent="Panel/ScrollContainer/HBoxContainer" unique_id=1709831571 instance=ExtResource("3_order")]
custom_minimum_size = Vector2(298, 160)
layout_mode = 2
