[gd_scene load_steps=4 format=3 uid="uid://cy22y4f1oscvj"]

[ext_resource type="Script" uid="uid://ca3x2ym8hbpn" path="res://scenes/ui/character/CharacterEntry.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/home/ui/character_entry_icon.tres" id="2_icon"]
[ext_resource type="Theme" path="res://assets/theme/formal_ui_theme.tres" id="3_theme"]

[node name="CharacterEntry" type="Control" unique_id=1705527504]
custom_minimum_size = Vector2(96, 104)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")
theme = ExtResource("3_theme")

[node name="Icon" type="TextureRect" parent="." unique_id=1847898878]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 70.0
offset_bottom = 55.0
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="." unique_id=504956658]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 52.0
offset_right = 78.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 12
text = "激活穴窍"
