[gd_scene format=3 uid="uid://dbfaocwrurvis"]

[ext_resource type="Script" uid="uid://chreodal7au1s" path="res://scenes/items/GridItem.gd" id="1_gd"]
[ext_resource type="Texture2D" uid="uid://bhq7awkeut0a7" path="res://assets/items/immovable_dust.svg" id="2_dust"]
[ext_resource type="Texture2D" uid="uid://drug5qerw1xuv" path="res://assets/items/require_base.svg" id="3_require"]
[ext_resource type="Texture2D" uid="uid://ry5x76xel18m" path="res://assets/items/select_corners.svg" id="4_select"]

[node name="GridItem" type="Control" unique_id=2063488489]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("1_gd")

[node name="IconRect" type="TextureRect" parent="." unique_id=1238747744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=548887075]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "道具名"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeLabel" type="Label" parent="." unique_id=1756455938]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 2

[node name="LevelLabel" type="Label" parent="." unique_id=331059475]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "1"

[node name="ImmovableIcon" type="TextureRect" parent="." unique_id=1953119634]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_dust")
expand_mode = 1
stretch_mode = 5

[node name="RequireIcon" type="TextureRect" parent="." unique_id=1860257839]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_require")
expand_mode = 1
stretch_mode = 5

[node name="SelectIcon" type="TextureRect" parent="." unique_id=1382158113]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_select")
expand_mode = 1
stretch_mode = 5
