[gd_scene load_steps=3 format=3 uid="uid://dbfaocwrurvis"]

[ext_resource type="Script" uid="uid://c6uowbilxkeab" path="res://scenes/items/GridItem.gd" id="1_gd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oho2u"]

[node name="GridItem" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("1_gd")

[node name="IconRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "道具名"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 2

[node name="LevelLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "1"

[node name="ImmovableIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 22.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RequireIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 24.0
offset_right = 22.0
offset_bottom = 44.0
mouse_filter = 2
texture = SubResource("CanvasTexture_oho2u")
expand_mode = 1
stretch_mode = 5

[node name="SelectIcon" type="TextureRect" parent="."]
visible = false
modulate = Color(0.541933, 0.977588, 0.91256, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
