[gd_scene format=3 uid="uid://c7qk1jsxa0n3r"]

[ext_resource type="Script" uid="uid://1xutafdvaacs" path="res://scenes/ui/common/TopBar.gd" id="1_gd"]
[ext_resource type="Texture2D" uid="uid://c6xkts08rbqcr" path="res://assets/common/common_topbtn_bg_atlas_texture.tres" id="2_83toj"]
[ext_resource type="Texture2D" path="res://assets/home/ui/qi_icon.tres" id="3_qi"]
[ext_resource type="Texture2D" path="res://assets/home/ui/stamina_icon.tres" id="4_stamina"]
[ext_resource type="Texture2D" path="res://assets/home/ui/spirit_stone_icon.tres" id="5_stone"]
[ext_resource type="Theme" uid="uid://gc2kayu31yh8" path="res://assets/theme/btn_theme.tres" id="6_theme"]

[node name="TopBar" type="Control" unique_id=1995499029]
layout_mode = 3
anchors_preset = 0
offset_right = 780.0
offset_bottom = 55.0
script = ExtResource("1_gd")

[node name="QiIcon" type="TextureRect" parent="." unique_id=500123]
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("3_qi")
expand_mode = 1
stretch_mode = 5

[node name="QiLabel" type="Label" parent="." unique_id=500124]
layout_mode = 0
offset_left = 78.0
offset_top = 15.0
offset_right = 171.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.22, 0.34, 0.28, 1)
theme_override_colors/font_outline_color = Color(1, 0.98, 0.86, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "0/100"

[node name="StaminaIcon" type="TextureRect" parent="." unique_id=1176530702]
layout_mode = 0
offset_left = 238.0
offset_top = 5.0
offset_right = 280.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("4_stamina")
expand_mode = 1
stretch_mode = 5

[node name="StaminaLabel" type="Label" parent="." unique_id=1284118726]
layout_mode = 0
offset_left = 284.0
offset_top = 14.0
offset_right = 376.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.22, 0.34, 0.28, 1)
theme_override_colors/font_outline_color = Color(1, 0.98, 0.86, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "100/100"

[node name="RegenTimerLabel" type="Label" parent="." unique_id=1930460830]
layout_mode = 0
offset_left = 284.0
offset_top = 35.0
offset_right = 360.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.34, 0.45, 0.36, 0.9)
theme_override_font_sizes/font_size = 10

[node name="StoneIcon" type="TextureRect" parent="." unique_id=1167827054]
layout_mode = 0
offset_left = 401.0
offset_top = 4.0
offset_right = 443.0
offset_bottom = 46.0
mouse_filter = 2
texture = ExtResource("5_stone")
expand_mode = 1
stretch_mode = 5

[node name="StonesLabel" type="Label" parent="." unique_id=1383043845]
layout_mode = 0
offset_left = 457.0
offset_top = 12.0
offset_right = 549.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.34, 0.3, 0.18, 1)
theme_override_colors/font_outline_color = Color(1, 0.98, 0.86, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="GMButton" type="Button" parent="." unique_id=1538700097]
layout_mode = 0
offset_left = 720.0
offset_top = 8.0
offset_right = 770.0
offset_bottom = 42.0
theme = ExtResource("6_theme")
theme_override_font_sizes/font_size = 12
text = "GM"
flat = true
icon_alignment = 1
expand_icon = true

[node name="CommonTopbtnBgAtlasTexture3" type="TextureRect" parent="." unique_id=1236132416]
z_index = -1
layout_mode = 0
offset_left = 399.0
offset_top = 7.0
offset_right = 541.0
offset_bottom = 43.0
mouse_filter = 2
texture = ExtResource("2_83toj")
expand_mode = 1

[node name="CommonTopbtnBgAtlasTexture2" type="TextureRect" parent="." unique_id=184260982]
z_index = -1
layout_mode = 0
offset_left = 230.0
offset_top = 7.0
offset_right = 376.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("2_83toj")
expand_mode = 1

[node name="CommonTopbtnBgAtlasTexture" type="TextureRect" parent="." unique_id=852269888]
z_index = -1
layout_mode = 0
offset_left = 29.0
offset_top = 8.0
offset_right = 181.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("2_83toj")
expand_mode = 1
