[gd_scene format=3 uid="uid://c7qk1jsxa0n3r"]

[ext_resource type="Script" uid="uid://b2s47v1wor4j1" path="res://scenes/ui/common/TopBar.gd" id="1_gd"]
[ext_resource type="PackedScene" uid="uid://b8im68urgqlt8" path="res://scenes/ui/common/TopResource.tscn" id="2_resource"]

[node name="TopBar" type="Control" unique_id=1995499029]
custom_minimum_size = Vector2(780, 92)
layout_mode = 3
anchors_preset = 0
offset_right = 780.0
offset_bottom = 92.0
script = ExtResource("1_gd")

[node name="StaminaResource" parent="." unique_id=211057017 instance=ExtResource("2_resource")]
layout_mode = 0
offset_right = 246.0
offset_bottom = 81.0

[node name="QiResource" parent="." unique_id=753153288 instance=ExtResource("2_resource")]
layout_mode = 0
offset_left = 248.0
offset_right = 496.0
offset_bottom = 81.0

[node name="StonesResource" parent="." unique_id=1837579794 instance=ExtResource("2_resource")]
layout_mode = 0
offset_left = 483.0
offset_right = 729.0
offset_bottom = 81.0

[node name="GMButton" type="Button" parent="." unique_id=1538700097]
layout_mode = 0
offset_left = 720.0
offset_top = 8.0
offset_right = 770.0
offset_bottom = 42.0
text = "GM"
